.ui-jqgrid
{
    .ui-jqgrid-bdiv
    {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: auto;
        text-align: left;
    }
    .ui-jqgrid-btable
    {
        table-layout: fixed;
        margin: 0;
        outline-style: none;
    }
    tr
    {
        &.jqgrow
        {
            outline-style: none;
            td
            {
                font-weight: normal;
                overflow: hidden;
                white-space: pre;
                height: 22px;
                padding: 0 2px 0 2px;
                border-bottom-width: 1px;
                border-bottom-color: inherit;
                border-bottom-style: solid;
            }
        }
        &.jqgroup
        {
            outline-style: none;
            td
            {
                font-weight: normal;
                overflow: hidden;
                white-space: pre;
                height: 22px;
                padding: 0 2px 0 2px;
                border-bottom-width: 1px;
                border-bottom-color: inherit;
                border-bottom-style: solid;
            }
        }
        &.jqgfirstrow
        {
            td
            {
                padding: 0 2px 0 2px;
                border-right-width: 1px;
                border-right-style: solid;
            }
        }
        &.ui-row-ltr
        {
            td
            {
                text-align: left;
                border-right-width: 1px;
                border-right-color: inherit;
                border-right-style: solid;

            }
        }
        &.ui-row-rtl
        {
            td
            {
                text-align: right; border-left-width: 1px;
                border-left-color: inherit;
                border-left-style: solid;
            }
        }

        td.jqgrid-rownum
        {
            padding: 0 2px 0 2px;
            margin: 0;
            border: 0 none;
        }
    }
}
