.ui-jqgrid
{
    tr
    {
        &.jqfoot
        {
            & > td
            {
                font-weight: bold;
                overflow: hidden;
                white-space: pre;
                height: 22px;
                padding: 0 2px 0 2px;
                border-bottom-width: 1px;
                border-bottom-color: inherit;
                border-bottom-style: solid;
            }
        }
        &.footrow
        {
            td
            {
                font-weight: bold;
                overflow: hidden;
                white-space:nowrap;
                height: 21px;
                padding: 0 2px 0 2px;
                border-top-width: 1px;
                border-top-color: inherit;
                border-top-style: solid;
            }
        }
        &.footrow-ltr
        {
            td
            {
                text-align: left;
                border-left: 0 none;
                border-right-width: 1px;
                border-right-color: inherit;
                border-right-style: solid;
            }
        }
        &.footrow-rtl
        {
            td
            {
                text-align: right;
                border-left-width: 1px;
                border-left-color: inherit;
                border-left-style: solid;
                border-right: 0 none;
            }
        }
    }

    .ui-jqgrid-resize-mark
    {
        width: 2px;
        left: 0;
        background-color: #777;
        cursor: e-resize;
        cursor: col-resize;
        position: absolute;
        top: 0;
        height: 100px;
        overflow: hidden;
        display: none;
        border: 0 none;
        z-index: 99999;
    }

    & > .ui-jqgrid-view > .ui-jqgrid-sdiv
    {
        position: relative;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border-left: 0 none !important;
        border-top : 0 none !important;
        border-right : 0 none !important;
    }

    .ui-jqgrid-ftable
    {
        table-layout: fixed;
        margin-bottom: 0;
    }
}