/*           */
/* FONT PART */
/*           */
.ui-jqdialog
{
    td
    {
        &.EditButton
        {
            text-align: right;
        }
        &.navButton
        {
            text-align: center;
        }
    }
    .CaptionTD
    {
        white-space: nowrap;
    }
    .form-view-data
    {
        white-space: pre
    }.fm-button
    {
        text-decoration: none;
        text-align: center;
    }
}


/*            */
/* COLOR PART */
/*            */
.ui-jqdialog
{
    .fm-button
    {
        cursor: pointer;
    }
}


/*                   */
/* POSITIONNING PART */
/*                   */
.ui-jqdialog
{
    .CaptionTD
    {
        vertical-align: middle;
    }
    .DataTD
    {
        vertical-align: top;
    }
    .fm-button
    {
        display: inline-block;
        position: relative;
        zoom: 1;
    }
    .ui-jqdialog-content
    {
        .fm-button-icon-left .ui-icon
        {
            position: absolute;
        }
        .fm-button-icon-right .ui-icon
        {
            position: absolute;
        }
    }
}
#nData,
#pData
{
    float: left;
}


/*             */
/* SIZING PART */
/*             */
.ui-jqdialog
{
    .FormGrid
    {
        margin: 0;
    }
    .EditTable
    {
        width: 100%;
        margin-bottom: 0;
        td
        {
            input, select, textarea
            {
                margin: 0;
            }
            textarea
            {
                width: auto;
                height: auto;
            }
        }
    }
    .DelTable
    {
        width: 100%;
        margin-bottom: 0;
    }
    td
    {
        &.EditButton
        {
            padding-bottom: 5px;
            padding-top: 5px;
        }
        &.navButton
        {
            padding-bottom: 5px;
            padding-top: 5px;
        }
    }
    input.FormElement,
    select.FormElement
    {
        padding: .3em
    }
    .data-line
    {
        padding-top: .1em;
        border: 0 none;
    }
    .CaptionTD
    {
        border: 0 none;
        padding: 2px;
    }
    .DataTD
    {
        padding: 2px;
        border: 0 none;
    }
    .fm-button
    {
        margin:0 4px 0 0;
        padding: .4em .5em;
    }
    .ui-jqdialog-content
    {
        .fm-button-icon-left
        {
            padding-left: 1.9em;
            .ui-icon
            {
                right: auto;
                left: .2em;
                margin-left: 0;
                top: 50%;
                margin-top: -8px;
            }
        }
        .fm-button-icon-right
        {
            padding-right: 1.9em;
            .ui-icon
            {
                left: auto;
                right: .2em;
                margin-left: 0;
                top: 50%;
                margin-top: -8px;
            }
        }
    }
}

#nData,
#pData
{
    margin: 3px;
    padding: 0;
    width: 15px;
}
