.ui-jqgrid
{
    .selected-row
    {
        font-style : normal;
        border-left: 0 none;
        td
        {
            &:extend(.ui-jqgrid .selected-row);
        }
    }
}

.ui-state-hover
{
    .ui-inline-del&,
    .ui-inline-edit&,
    .ui-inline-save&,
    .ui-inline-cancel&
     {
         span
         {
             margin: -1px;
         }
     }
}
