.ui-jqgrid
{
    & > .loading
    {
        position: absolute;
        top: 45%;
        left: 45%;
        width: auto;
        z-index: 101;
        padding: 6px;
        margin: 5px;
        text-align: center;
        font-weight: bold;
        display: none;
        border-width: 2px;
        font-size: @default-font-size;
    }
    .jqgrid-overlay
    {
        display: none;
        z-index: 100;
    }
}
