.ui-jqgrid
{
    .ui-jqgrid-pager
    {
        border-left: 0 none !important;
        border-right: 0 none !important;
        border-bottom: 0 none !important;
        margin: 0 !important;
        padding: 0 !important;
        position: relative;
        height: 25px;
        white-space: nowrap;
        overflow: hidden;
        font-size: @default-font-size;
        .ui-pg-div
        {
            padding: 1px 0;
            float: left;
            position: relative;
            span.ui-icon
            {
                float: left;
                margin: 0 2px;
            }
        }
        .ui-pg-button
        {
            cursor: pointer;
            height: 19px !important;
            &:hover
            {
                padding: 0;
            }
            span
            {
                display: block;
                margin: 1px;
                float: left;
            }
        }
    }
    .ui-pager-control
    {
        position: relative;
    }
    .ui-pg-table
    {
        position: relative;
        padding-bottom: 2px;
        width: auto;
        margin: 0;
        td
        {
            font-weight: normal;
            vertical-align: middle;
            padding: 1px;
        }
    }
    .ui-state-disabled:hover
    {
        padding: 1px;
    }
    .ui-pg-input
    {
        height: 13px;
        font-size: .8em;
        margin: 0;
    }
    .ui-pg-selbox
    {
        font-size: .8em;
        line-height: 18px;
        display: block;
        height: 18px;
        margin: 0;
    }
    .ui-separator
    {
        height: 18px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin: 1px;
        float: right;
    }
    .ui-paging-info
    {
        font-weight: normal;
        height: 19px;
        margin-top: 3px;
        margin-right: 4px;
    }
    td
    {
        input,
        select,
        textarea
        {
            margin: 0;
        }
        textarea
        {
            width: auto;
            height: auto;
        }
    }
    .ui-jqgrid-toppager
    {
        border-left: 0 none !important;
        border-right: 0 none !important;
        border-top: 0 none !important;
        margin: 0 !important;
        padding: 0 !important;
        position: relative;
        height: 25px !important;
        white-space: nowrap;
        overflow: hidden;
        .ui-pg-div
        {
            padding: 1px 0;
            float:left;
            position: relative;
            span.ui-icon
            {
                float: left;
                margin: 0 2px;
            }
        }
        .ui-pg-button
        {
            cursor: pointer;
        }
    }
}