.ui-jqgrid
{
    .tree-wrap
    {
        float: left;
        position: relative;
        height: 18px;
        white-space: nowrap;
        overflow: hidden;
    }
    .tree-minus
    {
        position: absolute;
        height: 18px;
        width: 18px;
        overflow: hidden;
    }
    .tree-plus
    {
        position: absolute;
	height: 18px;
        width: 18px;
	overflow: hidden;
    }
    .tree-leaf
    {
        position: absolute;
	height: 18px;
        width: 18px;
        overflow: hidden;
    }
    .treeclick
    {
        cursor: pointer;
    }
}
