.ui-jqdialog
{
     td
    {
        &.EditButton
        {
            text-align: right;
        }
        &.navButton
        {
            text-align: center;
        }
    }
    .CaptionTD
    {
        white-space: nowrap;
    }
    .form-view-data
    {
        white-space: pre
    }.fm-button
    {
        text-decoration: none;
        text-align: center;
    }
}