.ui-jqdialog
{
    .CaptionTD
    {
        vertical-align: middle;
    }
    .DataTD
    {
        vertical-align: top;
    }
    .fm-button
    {
        display: inline-block;
        position: relative;
        zoom: 1;
    }
    .ui-jqdialog-content
    {
        .fm-button-icon-left .ui-icon
        {
            position: absolute;
        }
        .fm-button-icon-right .ui-icon
        {
            position: absolute;
        }
    }
}
#nData,
#pData
{
    float: left;
}