.ui-jqdialog
{
    display: none;
    position: absolute;
    overflow: visible;
    .ui-jqdialog-titlebar
    {
        position: relative;
    }
    .ui-jqdialog-titlebar-close
    {
        position: absolute;
        span
        {
            display: block;
        }
    }
    .ui-jqconfirm
    {
        position: absolute;
        overflow: visible;
        display: none;
    }
}
