.ui-jqgrid
{
    > .ui-resizable-se
    {
        bottom: -3px;
        right: -3px
    }
}
.ui-jqdialog
{
    width: 300px;
    padding: .2em;
    .ui-jqdialog-titlebar
    {
        padding: .3em .2em;
    }
    .ui-jqdialog-title
    {
        margin: .1em 0 .2em;
    }
    .ui-jqdialog-titlebar-close
    {
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height: 18px;
        span
        {
            margin: 1px;
        }
        &:hover,
        &:focus
        {
            padding: 0;
        }
    }
    .ui-jqdialog-content
    {
        border: 0;
        padding: .3em .2em;
        height: auto;
    }
    .ui-jqconfirm
    {
        padding: .4em 1em;
        border-width: 3px;
        bottom: 10px;
        right: 10px;
        height: 80px;
        width: 220px;
    }
    > .ui-resizable-se
    {
        bottom: -3px;
        right: -3px
    }
}
.ui-jqgrid-dnd tr td
{
    height: 20px
}
