@default-font-size: 11px;

.ui-jqgrid
{
    line-height: normal;
    font-size: @default-font-size;
    text-align: left;
    tr
    {
        &.jqgrow > td, &.jqgroup > td
        {
            /*font-weight: normal;*/
            white-space: pre;
        }
    }

    /* LOADING */
    & > .loading
    {
        text-align: center;
        font-weight: bold;
    }

    /* HEADER */
    .ui-jqgrid-titlebar
    {
        font-size: 12px;
    }
    .ui-th-div-ie
    {
        white-space: nowrap;
    }
    .ui-jqgrid-labels th.ui-th-column
    {
        white-space: nowrap;
        text-align: center;
    }

    /* PAGER */
    & > .ui-state-default.ui-jqgrid-pager,
    & > .ui-jqgrid-view .ui-jqgrid-toppager
    {
        white-space: nowrap;
    }
    .ui-pg-table
    {
        td
        {
            font-weight: normal;
        }
        .ui-pg-input,
        .ui-pg-selbox
        {
            font-size: .8em;
        }
    }

    /* FOOTER */
    tr
    {
        &.jqfoot > td
        {
            font-weight: bold;
            white-space: pre;
        }
        &.footrow td
        {
            font-weight: bold;
            white-space:nowrap;
        }
    }
}

/* SEARCH */
#sopt_menu{
    .sopt-menu-operand{
        font-weight: bold;
    }
}