.ui-jqgrid
{
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    table
    {
        border-collapse: collapse;
        border-width: 0;
        td
        {
            padding: 0;
            border-left-width: 1px;
            border-right-width: 1px;
        }
    }
    .ui-state-highlight,
    .ui-state-hover
    {
        td
        {
            border-top-width: 1px;
            border-bottom-width: 1px;
        }
    }
    & > .ui-jqgrid-view
    {
        left: 0;
        top: 0;
        padding: 0;
    }
    .ui-jqgrid-bdiv
    {
        margin: 0;
        padding: 0;
    }
    .ui-jqgrid-btable
    {
        table-layout: fixed;
        margin: 0;
        td.jqgrid-rownum
        {
            padding: 0 2px 0 2px;
            margin: 0;
        }
    }
    tr
    {
        &.jqgrow > td
        {
            height: 22px;
            padding: 0 2px 0 2px;
        }
        &.jqgroup > td
        {
            height: 22px;
            padding: 0 2px 0 2px;
        }
        &.jqgfirstrow > td
        {
            padding: 0 2px 0 2px;
        }
    }

    /* LOADING */
    & > .loading
    {
        top: 45%;
        left: 45%;
        width: auto;
        padding: 6px;
        margin: 5px;
        border-width: 2px;
    }

    /* HEADER */
    .ui-jqgrid-titlebar
    {
        padding: .3em .2em .2em .3em;
    }

    .ui-jqgrid-title
    {
        margin: .1em 0 .2em;
    }
    .ui-jqgrid-titlebar-close
    {
        top: 50%;
        width: 19px;
        margin: -10px 0 0 0;
        padding: 1px;
        height: 18px;
    }
    .ui-jqgrid-titlebar-close
    {
        span
        {
            margin: 1px;
        }
        &:hover
            {
            padding: 0;
        }
    }

    & > .ui-jqgrid-view >.ui-jqgrid-hdiv
    {
        margin: 0;
        padding: 0;
        height: auto;
    }
    .ui-jqgrid .ui-jqgrid-hbox
    {
        padding-right: 20px;
    }
    .ui-th-column .cbox
    {
        margin-left: 1px;
        margin-right: 1px;
    }
    .ui-jqgrid-htable
    {
        table-layout: fixed;
        margin: 0;
        th
        {
            height: auto;
            padding: 0 2px 0 2px;
            div
            {
                height: auto;
                margin: 2px;
            }
        }
    }

    .ui-th-div-ie
    {
        zoom: 1;
        height: 17px;
        & > .cbox
        {
            margin-left: -1px;
            margin-right: -1px;
        }
    }
    .ui-jqgrid-labels > .ui-th-column > .ui-jqgrid-resize
    {
        height: 21px;
        width: .3em;
    }
    .ui-icon-asc
    {
        margin-top: -3px;
        height: 12px;
    }
    .ui-icon-desc
    {
        margin-top: 3px;
        height: 12px;
    }
    .ui-i-asc
    {
        margin-top: 0;
        height: 16px;
    }
    .ui-i-desc
    {
        margin-top: 0;
        margin-left: 13px;
        height: 16px;
    }

    /* TOOLBAR */
    & > .ui-jqgrid-view > .ui-userdata
    {
        height : 21px;
    }

    /* SEARCH */
    .ui-search-toolbar
    {
        padding: 2px 5px;
        .ui-search-oper
        {
            width: 20px;
            padding-right: 0.5em;
        }
        .ui-search-input, .ui-search-input > *
        {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
        }
    }

    /* PAGER */
    & > .ui-state-default.ui-jqgrid-pager,
    & > .ui-jqgrid-view .ui-jqgrid-toppager
    {
        margin: 0;
        padding: 0;
        height: auto;
        min-height: 22px;
        .ui-pg-div
        {
            padding: 1px 0;
            span.ui-icon
            {
                margin: 0 2px;
            }
        }
    }
    .ui-pg-table
    {
        padding: 0;
        width: auto;
        margin: 0;
        td
        {
            padding: 1px;
        }
        .ui-pg-input,
        .ui-pg-selbox
        {
            height: auto;
            width: auto;
            margin: 0;
        }
        .ui-pg-selbox
        {
            padding: 1px
        }
    }
    .ui-state-disabled:hover
        {
        padding: 1px;
    }
    .ui-separator
    {
        height: 18px;
        border-left-width: 1px;
        border-right-width: 1px;
        margin: 1px;
    }
    .ui-paging-info
    {
        height: auto;
        margin-top: 3px;
        margin-right: 4px;
    }
    td
    {
        input, select, textarea
        {
            margin: 0;
        }
        textarea
        {
            width: auto;
            height: auto;
        }
    }
    .ui-pg-button
    {
        height: auto;
        &.ui-state-hover
        {
            padding: 0;
            border-width: 1px;
        }
        span
        {
            margin: 1px;
        }
    }

    /* FOOTER */
    tr
    {
        &.jqfoot > td
        {
            height: 22px;
            padding: 0 2px 0 2px;
        }
        &.footrow td
        {
            height: 21px;
            padding: 0 2px 0 2px;
        }
    }

    .ui-jqgrid-resize-mark
    {
        width: 2px;
        left: 0;
        top: 0;
        height: 100px;
        border: 0 none;
    }

    & > .ui-jqgrid-view > .ui-jqgrid-sdiv
    {
        margin: 0;
        padding: 0;
    }

    .ui-jqgrid-ftable
    {
        table-layout: fixed;
        margin-bottom: 0;
    }
}

/* SEARCH */
a
{
    &.g-menu-item,
    &.soptclass,
    &.clearsearchclass
    {
        padding-right: 0.3em;
        padding-left: 0.3em;
    }
}

#sopt_menu{
    padding: 3px 0;
    a{
        padding: 0 2px;
        border-width: 1px;
        margin: 0 2px;
    }
}